server.port=0
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.instanceId=${spring.application.name}:${random.int}

msapoc.security.jwt.tokenExpirationTime= 5
msapoc.security.jwt.refreshTokenExpTime= 10
msapoc.security.jwt.tokenIssuer= byonti.com

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= ""
spring.datasource.data= classpath*:data.sql
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= false

kafka.enabled=true
kafka.broker.address=40.83.251.53:9092
zookeeper.address=40.83.251.53:2181
kafka.topics.credentials.new=credentials-new
kafka.topics.credentials.revoke=credentials-revoke
