server.port=7000

#Spring Cloud Config
spring.profiles.active=native, git
spring.cloud.config.server.git.uri=http://ivega@bitbucket.viridian.cc/scm/stat/config-server-properties.git
spring.cloud.config.server.git.search-paths=authorization,emailsender,emailsender/test,getstatement,senderstatement,statement
spring.cloud.config.server.git.username=Ivega
spring.cloud.config.server.git.password=Isvarvega259


#Spring Security
security.basic.username=${BASIC_USERNAME:configuser}
security.basic.password=${BASIC_PASSWORD:configpass}
security.super.username=${SUPER_USERNAME:configsuperuser}
security.super.password=${SUPER_PASSWORD:configsuperpass}
security.basic.enable=${SECURITY_ENABLE:false}

#
management.endpoints.web.exposure.include=*

